Codigo PPL 2769385
Codigo STM 738219
Codigo MT 301397
Codigo LK 243904
Codigo SCH 230132
Codigo CH 227244
Codigo HLL 169857
Codigo FRM 167209
Codigo CMTY 133774
Codigo PPLL 129512
Codigo LCTY 115740
Codigo STMI 114903
Codigo ADMD 105582
Codigo ISL 105278
Codigo BLDG 94124
Codigo ADM4 86091
Codigo VAL 85605
Codigo HTL 82984
Codigo RSV 78744
Codigo WLL 77911
Codigo PRK 72319
Codigo AREA 65167
Codigo DAM 60926
Codigo PT 59367
Codigo SPNG 58810
Codigo WAD 55584
Codigo PPLX 52695
Codigo RSTN 51362
Codigo ADM3 49853
Codigo BAY 45326
Codigo PK 38589
Codigo MN 38457
Codigo RDGE 33234
Codigo PO 31292
Codigo FRMT 30760
Codigo CAPE 28642
Codigo CNL 28108
Codigo ADM2 27601
Codigo CMP 23794
Codigo AIRP 21984
Codigo MTS 21713
Codigo TOWR 20930
Codigo PASS 20480
Codigo PLN 20434
Codigo FRST 20373
Codigo RSVT 20220
Codigo HSE 19990
Codigo PPLQ 19716
Codigo PND 17556
Codigo PPLA4 17546
Codigo BDG 17361
Codigo HSP 16989
Codigo SHRN 16640
Codigo EST 16416
Codigo RNCH 16357
Codigo MALL 16344
Codigo COVE 15463
Codigo RK 14272
Codigo RDJCT 13337
Codigo HLLS 13168
Codigo MSTY 13129
Codigo RUIN 12842
Codigo TRL 11789
Codigo SWMP 10810
Codigo LIBR 10719
Codigo FRMS 9985
Codigo CHN 9919
Codigo DPR 9447
Codigo RF 8965
Codigo SLP 8913
Codigo GAP 8711
Codigo SHOL 8301
Codigo TMB 7814
Codigo CLF 7681
Codigo INLT 7648
Codigo PPLA3 7611
Codigo SPUR 7602
Codigo BCH 7516
Codigo WTRH 7456
Codigo RSTP 7346
Codigo SHSU 7229
Codigo DUNE 7023
Codigo TRIG 7017
Codigo ISLS 6977
Codigo RVN 6878
Codigo PPLA2 6575
Codigo GLCR 6476
Codigo RECG 6314
Codigo RKS 6220
Codigo TRB 6036
Codigo MRSH 5965
Codigo CNLI 5878
Codigo RPDS 5699
Codigo AIRF 5647
Codigo BAR 5537
Codigo OILF 5284
Codigo RSRT 5075
Codigo HUT 5032
Codigo HBR 4785
Codigo RESV 4748
Codigo MSQE 4678
Codigo MUS 4606
Codigo TMPL 4529
Codigo RESF 4239
Codigo CHNM 4117
Codigo OVF 4004
Codigo LKS 3945
Codigo AIRH 3886
Codigo ADM1 3819
Codigo RSD 3781
Codigo FLLS 3682
Codigo CSTL 3647
Codigo PEN 3616
Codigo STMB 3579
Codigo PPLF 3561
Codigo RES 3499
Codigo ADMF 3478
Codigo HSEC 3398
Codigo GRGE 3283
Codigo FRMQ 3096
Codigo MSSN 2967
Codigo INDS 2929
Codigo CRKT 2860
Codigo DTCH 2766
Codigo POOL 2743
Codigo INSM 2675
Codigo FT 2670
Codigo HSPC 2649
Codigo HSPD 2629
Codigo WTLD 2536
Codigo HDLD 2464
Codigo WLLS 2396
Codigo CAVE 2391
Codigo PNDI 2371
Codigo ANS 2356
Codigo PPLA 2352
Codigo CULT 2332
Codigo PS 2295
Codigo PPLW 2216
Codigo LDNG 2179
Codigo LGN 2125
Codigo MKT 2068
Codigo LKI 2016
Codigo UPLD 1972
Codigo GRAZ 1915
Codigo PLDR 1906
Codigo PAN 1821
Codigo FJD 1815
Codigo RD 1797
Codigo BNK 1779
Codigo ESTX 1734
Codigo RGN 1728
Codigo MFG 1696
Codigo STMD 1659
Codigo STMM 1636
Codigo AGRC 1625
Codigo SBKH 1603
Codigo STNM 1584
Codigo STRT 1536
Codigo ST 1534
Codigo OCH 1504
Codigo FLD 1484
Codigo CNLD 1482
Codigo BOG 1440
Codigo MLWND 1434
Codigo LKN 1432
Codigo PP 1339
Codigo BANK 1327
Codigo CTRR 1307
Codigo SMU 1279
Codigo SQR 1278
Codigo SAND 1270
Codigo PLAT 1269
Codigo MAR 1259
Codigo REST 1231
Codigo HSTS 1214
Codigo CNLSB 1189
Codigo SCHC 1178
Codigo SWT 1171
Codigo MESA 1169
Codigo NTK 1139
Codigo MTRO 1120
Codigo GRSLD 1099
Codigo SCRP 1090
Codigo FORD 1033
Codigo STMC 1017
Codigo HTH 1004
Codigo STMA 1003
Codigo MND 965
Codigo LTHSE 947
Codigo TNL 945
Codigo AIRQ 940
Codigo LKO 931
Codigo ANCH 925
Codigo LEV 915
Codigo STMX 905
Codigo SD 903
Codigo SCRB 895
Codigo TRGD 890
Codigo SHPF 857
Codigo HUTS 821
Codigo STDM 804
Codigo ISLX 802
Codigo WTLDI 781
Codigo ML 772
Codigo SHSE 731
Codigo BNCH 723
Codigo BGHT 715
Codigo MNMT 712
Codigo CRRL 710
Codigo ESTR 697
Codigo GRVP 693
Codigo PROM 690
Codigo RESN 675
Codigo WHRF 669
Codigo CNLN 669
Codigo ESTY 663
Codigo RHSE 655
Codigo CNYU 632
Codigo FCL 631
Codigo BLOW 631
Codigo ISLET 629
Codigo PTGE 618
Codigo ARCH 610
Codigo CNYN 605
Codigo PKS 595
Codigo CTRF 585
Codigo GRVE 580
Codigo MOOR 577
Codigo PSTP 570
Codigo PNDS 560
Codigo BSNU 551
Codigo PSTB 540
Codigo BUTE 540
Codigo SALT 539
Codigo LDGU 520
Codigo CARN 508
Codigo CRTR 507
Codigo FLTT 494
Codigo CTRB 488
Codigo ISLT 482
Codigo KRST 480
Codigo LBED 466
Codigo VLC 463
Codigo RSTNQ 462
Codigo BNKU 458
Codigo LAVA 452
Codigo PRT 445
Codigo ESTO 441
Codigo UNIV 399
Codigo GDN 395
Codigo RR 386
Codigo BRKS 386
Codigo SBED 383
Codigo BCN 380
Codigo STNF 377
Codigo OAS 374
Codigo RDST 372
Codigo BUSTP 372
Codigo DEVH 370
Codigo GULF 369
Codigo SINK 363
Codigo RDGU 359
Codigo MNQ 358
Codigo CRQ 353
Codigo LKX 342
Codigo TRR 336
Codigo STBL 332
Codigo RFU 329
Codigo PIER 328
Codigo MILB 321
Codigo GRVC 313
Codigo FLTM 310
Codigo ERG 307
Codigo SPIT 304
Codigo NTKS 303
Codigo MNQR 303
Codigo PGDA 296
Codigo ATOL 290
Codigo AGRF 290
Codigo CTRCM 289
Codigo DSRT 288
Codigo GHSE 286
Codigo SDL 277
Codigo COMC 277
Codigo RFC 276
Codigo PPLS 273
Codigo GLYU 273
Codigo CONE 265
Codigo PAL 264
Codigo FLDI 263
Codigo ESTT 262
Codigo SYSI 256
Codigo THTR 255
Codigo DCKB 255
Codigo STLMT 251
Codigo DTCHI 248
Codigo TNKD 243
Codigo BP 242
Codigo PPLC 241
Codigo WLLQ 230
Codigo STMH 228
Codigo TNLRR 226
Codigo PMPW 224
Codigo GATE 223
Codigo RESW 221
Codigo SEA 219
Codigo SHOR 208
Codigo TRGU 198
Codigo ASTR 194
Codigo SPA 193
Codigo PCLI 193
Codigo MDW 193
Codigo RCH 191
Codigo HLT 191
Codigo TAL 189
Codigo MLSG 188
Codigo VALU 187
Codigo MNC 185
Codigo PRN 183
Codigo CHNL 179
Codigo CMPL 176
Codigo PSH 174
Codigo TMTU 163
Codigo TREE 158
Codigo LNDF 156
Codigo QUAY 155
Codigo CTHSE 154
Codigo TNLRD 151
Codigo CFT 149
Codigo BUSTN 149
Codigo KNLU 145
Codigo DARY 145
Codigo CST 144
Codigo FY 143
Codigo CNLQ 143
Codigo AIRB 142
Codigo WTRW 139
Codigo MLSW 139
Codigo PNDSI 137
Codigo FRZU 137
Codigo FISH 136
Codigo STNR 135
Codigo STMSB 133
Codigo WADS 130
Codigo CMPLA 129
Codigo WADX 126
Codigo CHNN 126
Codigo STNB 122
Codigo ITTR 121
Codigo PKLT 120
Codigo LKC 120
Codigo ISTH 120
Codigo VIN 118
Codigo SMSU 118
Codigo RLG 117
Codigo ZOO 116
Codigo SPNT 116
Codigo HLLU 116
Codigo ATHF 116
Codigo VINS 112
Codigo NRWS 111
Codigo RSGNL 110
Codigo RECR 110
Codigo STMIX 109
Codigo CNLA 106
Codigo SNTR 105
Codigo HMCK 105
Codigo CMPQ 105
Codigo OBPT 104
Codigo MLWTR 103
Codigo AMUS 102
Codigo FLTU 101
Codigo STMQ 97
Codigo REG 97
Codigo PNDSF 97
Codigo DCK 94
Codigo CMPRF 94
Codigo STNE 93
Codigo RJCT 93
Codigo LOCK 93
Codigo SCHM 91
Codigo GASF 91
Codigo MGV 90
Codigo GRVO 90
Codigo RISU 89
Codigo PLNU 89
Codigo SHLU 88
Codigo MRSHN 88
Codigo MFGN 88
Codigo CSWY 88
Codigo CLG 87
Codigo ESTSG 84
Codigo PMPO 83
Codigo SPRU 81
Codigo SNOW 79
Codigo WRCK 77
Codigo ESCU 77
Codigo WADM 76
Codigo SCHT 76
Codigo BRKW 74
Codigo DIKE 73
Codigo WADJ 72
Codigo DIP 72
Codigo WTRC 71
Codigo CVNT 70
Codigo PLTU 69
Codigo ISLF 69
Codigo LKNI 67
Codigo TRNU 66
Codigo PSTC 66
Codigo MNAU 66
Codigo CTRM 66
Codigo RLGR 65
Codigo NSY 62
Codigo VALS 61
Codigo SCHA 61
Codigo TRMO 60
Codigo BTL 59
Codigo DLTA 58
Codigo RDCR 57
Codigo RESH 56
Codigo BSND 56
Codigo SLCE 55
Codigo RSTPQ 55
Codigo PANS 55
Codigo JTY 55
Codigo CAPG 55
Codigo RFSU 54
Codigo RGNE 53
Codigo CSNO 53
Codigo CNFL 53
Codigo LKSI 52
Codigo CMN 52
Codigo MNA 51
Codigo VALG 50
Codigo POOLI 50
Codigo PNDN 50
Codigo FSR 49
Codigo STNI 48
Codigo SCNU 47
Codigo USGE 46
Codigo GOVL 46
Codigo PRSH 45
Codigo FAN 45
Codigo CNLX 45
Codigo STMS 43
Codigo OILR 43
Codigo TERU 42
Codigo RYD 42
Codigo RDGB 42
Codigo MFGSG 42
Codigo CMPMN 42
Codigo LAND 41
Codigo DVD 41
Codigo OILT 40
Codigo MOLE 40
Codigo DTCHD 40
Codigo MNDU 39
Codigo HOLU 39
Codigo AIRS 39
Codigo OPRA 38
Codigo OBS 38
Codigo HMDA 38
Codigo CLDA 38
Codigo BCHS 38
Codigo PPLR 37
Codigo VETF 35
Codigo PCLD 35
Codigo OILW 34
Codigo LKOI 34
Codigo FANU 33
Codigo RRQ 32
Codigo PPQ 32
Codigo RET 31
Codigo PENX 31
Codigo MRN 31
Codigo GAPU 31
Codigo CSTM 31
Codigo WALL 30
Codigo SLPU 30
Codigo ATM 30
Codigo RESA 29
Codigo MFGB 29
Codigo DCKY 29
Codigo DAMSB 29
Codigo BNKR 29
Codigo MVA 28
Codigo STNC 27
Codigo MNFE 27
Codigo MFGC 27
Codigo RSVI 25
Codigo STNS 24
Codigo MNCU 24
Codigo MFGQ 24
Codigo INTF 24
Codigo CRNT 24
Codigo SHFU 23
Codigo RDB 23
Codigo LKSN 23
Codigo DPOF 23
Codigo AQC 23
Codigo MLSGQ 22
Codigo WEIR 21
Codigo TRANT 21
Codigo OCN 21
Codigo HERM 21
Codigo COLF 21
Codigo AMTH 21
Codigo ZN 20
Codigo PYR 20
Codigo NVB 20
Codigo RKRY 19
Codigo PTS 19
Codigo HLSU 19
Codigo BLDO 19
Codigo OILP 18
Codigo HSPL 18
Codigo GOSP 18
Codigo BUSH 18
Codigo BKSU 18
Codigo BTYD 17
Codigo MNCR 16
Codigo LTER 16
Codigo DCKD 16
Codigo BNKX 16
Codigo CUET 15
Codigo CMPO 15
Codigo WADB 14
Codigo PRKHQ 14
Codigo PEAT 14
Codigo LGNS 14
Codigo HBRX 14
Codigo PPLG 13
Codigo MNN 13
Codigo LGNX 13
Codigo CUTF 13
Codigo CNS 13
Codigo VALX 12
Codigo TWO 12
Codigo RDA 12
Codigo OILJ 12
Codigo FNDY 12
Codigo CTRA 12
Codigo SDLU 11
Codigo PRMN 11
Codigo PRKGT 11
Codigo OILQ 11
Codigo GVL 11
Codigo DEPU 11
Codigo RTE 10
Codigo RFX 10
Codigo LEPC 10
Codigo KNSU 10
Codigo DOMG 10
Codigo CTRS 10
Codigo CNSU 10
Codigo SPNS 9
Codigo SCHN 9
Codigo OBSR 9
Codigo MTU 9
Codigo MLM 9
Codigo MFGPH 9
Codigo ZNF 8
Codigo WHRL 7
Codigo WALLA 7
Codigo RNGA 7
Codigo RGNL 7
Codigo RESP 7
Codigo PCLIX 7
Codigo ISLM 7
Codigo CRQS 7
Codigo CONT 7
Codigo BUR 7
Codigo BLHL 7
Codigo BDGQ 7
Codigo TERR 6
Codigo SCHL 6
Codigo PRVU 6
Codigo PRNJ 6
Codigo PNDSN 6
Codigo GYSR 6
Codigo GHAT 6
Codigo DAMQ 6
Codigo BSTN 6
Codigo TNGU 5
Codigo SHVU 5
Codigo PLATX 5
Codigo PCLS 5
Codigo MSSNQ 5
Codigo FURU 5
Codigo FLLSX 5
Codigo CDAU 5
Codigo BLDR 5
Codigo BAYS 5
Codigo ZNB 4
Codigo TUND 4
Codigo TNLC 4
Codigo SPLY 4
Codigo SILU 4
Codigo RKFL 4
Codigo RDSU 4
Codigo RDCUT 4
Codigo NOV 4
Codigo MLO 4
Codigo MFGLM 4
Codigo LKSC 4
Codigo GRVPN 4
Codigo FJDS 4
Codigo DTCHM 4
Codigo BDLD 4
Codigo A 4
Codigo UNIP 3
Codigo TMSU 3
Codigo STNW 3
Codigo SLID 3
Codigo SCSU 3
Codigo PYRS 3
Codigo PCLF 3
Codigo PCL 3
Codigo MESU 3
Codigo INLTQ 3
Codigo EDGU 3
Codigo CRDR 3
Codigo CNLB 3
Codigo BSNP 3
Codigo ASYL 3
Codigo APNU 3
Codigo STPS 2
Codigo SECP 2
Codigo PRNQ 2
Codigo PNLU 2
Codigo PNDNI 2
Codigo PLNX 2
Codigo PKU 2
Codigo NKM 2
Codigo MOTU 2
Codigo MFGM 2
Codigo LKSB 2
Codigo FRSTF 2
Codigo DPRG 2
Codigo BDLU 2
Codigo ASPH 2
Codigo VLSU 1
Codigo U 1
Codigo TNLS 1
Codigo TNLN 1
Codigo STKR 1
Codigo SILL 1
Codigo RDGG 1
Codigo QCKS 1
Codigo PKSU 1
Codigo P 1
Codigo MFGCU 1
Codigo LKSNI 1
Codigo LEVU 1
Codigo CRSU 1
Codigo ARRU 1
Codigo ARCU 1
Codigo V 0
Codigo T 0
Codigo S 0
Codigo R 0
Codigo ll 0
Codigo L 0
Codigo H 0
--------------
