Nom_UTF Nom_ASCII Noms_Alternatius Latitud Longitud CodiToponim Poblacio
Costa_de_Xurius Costa_de_Xurius NULL 42.5 1.48333 SLP 0
Font_de_la_Xona Font_de_la_Xona NULL 42.55003 1.44986 SPNG 0
Xixerella Xixerella NULL 42.55327 1.48736 PPL 0
Xixerella Xixerella Xixerella 42.55 1.48333 ADMD 0
Riu_Xic Riu_Xic NULL 42.56667 1.68333 STM 0
Pas_del_Xic Pas_del_Xic NULL 42.5 1.58333 TRL 0
Roc_del_Xeig Roc_del_Xeig NULL 42.56667 1.48333 RK 0
Collada_del_Xeig Collada_del_Xeig NULL 42.56667 1.48333 PK 0
Fonts_Vives Fonts_Vives NULL 42.5 1.56667 SPNG 0
Costa_de_Xurius Costa_de_Xurius NULL 42.5 1.48333 SLP 0
Font_de_la_Xona Font_de_la_Xona NULL 42.55003 1.44986 SPNG 0
Xixerella Xixerella NULL 42.55327 1.48736 PPL 0
Xixerella Xixerella Xixerella 42.55 1.48333 ADMD 0
Riu_Xic Riu_Xic NULL 42.56667 1.68333 STM 0
Pas_del_Xic Pas_del_Xic NULL 42.5 1.58333 TRL 0
Roc_del_Xeig Roc_del_Xeig NULL 42.56667 1.48333 RK 0
Collada_del_Xeig Collada_del_Xeig NULL 42.56667 1.48333 PK 0
Fonts_Vives Fonts_Vives NULL 42.5 1.56667 SPNG 0
Costa_de_Xurius Costa_de_Xurius NULL 42.5 1.48333 SLP 0
Font_de_la_Xona Font_de_la_Xona NULL 42.55003 1.44986 SPNG 0
Xixerella Xixerella NULL 42.55327 1.48736 PPL 0
Xixerella Xixerella Xixerella 42.55 1.48333 ADMD 0
Riu_Xic Riu_Xic NULL 42.56667 1.68333 STM 0
Pas_del_Xic Pas_del_Xic NULL 42.5 1.58333 TRL 0
Roc_del_Xeig Roc_del_Xeig NULL 42.56667 1.48333 RK 0
Collada_del_Xeig Collada_del_Xeig NULL 42.56667 1.48333 PK 0
Fonts_Vives Fonts_Vives NULL 42.5 1.56667 SPNG 0